r4.build
r4.common
r4.comp.cpu.core.alu
r4.comp.cpu.core.alu.adder
r4.comp.cpu.core.alu.shifter
r4.comp.cpu.core.alu.bitwise
r4.comp.cpu.core.alu.imm12s
r4.comp.cpu.core.alu.multiplier
r4.comp.cpu.core.regs
r4.comp.cpu.core.internal_writer
r4.comp.cpu.core.cbranch
r4.comp.cpu.core.incr_pc
r4.comp.cpu.core.unit
r4.comp.cpu.core.head
r4.comp.cpu.core.tail
r4.comp.cpu.core.address
r4.comp.cpu.core.instr_split
r4.comp.cpu.common
r4.comp.cpu.memory_rw
r4.comp.cpu.reg_r
r4.comp.cpu.bus_control
r4.comp.r3_bus.top
r4.comp.r3_bus.stack_high
r4.comp.r3_bus.bottom
r4.comp.r3_bus.unstack_high
